server.port=8080

spring.datasource.url=jdbc:mysql://spiralia-aurora.cluster-ceutpykflywi.us-east-1.rds.amazonaws.com:3306/bdubikate_dev
spring.datasource.username=usu_ubikate_dev
spring.datasource.password=fractal.123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
