server.port=8080

#spring.datasource.url=jdbc:mysql://spiralia-aurora.cluster-ceutpykflywi.us-east-1.rds.amazonaws.com:3306/bdubikate_dev
#spring.datasource.username=usu_ubikate_dev
#spring.datasource.password=fractal.123


# Configuración base de datos principal
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/bdubikate_dev
spring.datasource.username=root
spring.datasource.password=N$Rsb

# Configuración bases de datos por empresa
tenant.datasource.url=jdbc:mariadb://127.0.0.1:3306/bdubikate_test
tenant.datasource.username=root
tenant.datasource.password=N$Rsb

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
tenant.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
tenant.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.use-new-id-generator-mappings= false
tenant.jpa.hibernate.use-new-id-generator-mappings= false

spring.jpa.hibernate.ddl-auto=update
tenant.jpa.hibernate.ddl-auto=update
